<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #150505;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .biodata {
            background-color: #11f16a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 300px;
        }

        .biodata img {
            border-radius: 70%;
            max-width: 100%;
            margin-bottom: 15px;
        }

        .details {
            margin-bottom: 15px;
        }

        .details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="biodata">
        <img src="sulfan.jpeg" alt="Foto Profil">
        <div class="details">
            <p><strong>Nama:</strong> SULFAN ANDIKA PUTRA</p>
            <p><strong>Usia:</strong> 19 tahun</p>
            <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
            <p><strong>Alamat:</strong> UMBULHARJO</p>
            <p><strong>Email:</strong> sulfan.andika@students.utdi.ac.id</p>
            <p><strong>Telepon:</strong> 081234567890</p>
            <p><strong>Pendidikan:</strong> S1 Informatika</p>
        </div>
    </div>
</body>
</html>
